upstream rest_api_server {
  server localhost:3000; #provide port of your production back-end's app
}

# configuration for serving static client app
server {
  listen 8080; #desired port number
  server_name cent-shop.net www.cent-shop.net; #desired server_name

  root /var/www/cent-shop.net;
  index index.html;

  gzip          on;
  gzip_types    text/html text/plain text/css image/*;
  gzip_proxied  no-cache no-store private expired auth;

  location / {
	try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
	proxy_pass http://rest_api_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# https secured configuration with SSL keys
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name devops-js-app.net www.devops-js-app.net; #desired server_name

	ssl_certificate /etc/ssl/certs/cent-shop.crt;
	ssl_certificate_key /etc/ssl/private/cent-shop.key;

    access_log /var/log/nginx/cent-shop.net.access.log;
    error_log /var/log/nginx/cent-shop.net.error.log;

	location / {
		proxy_pass http://127.0.0.1:8080/; # redirection to configuration for serving static client app
	}
}

# configuration for redirection http -> https
server {
  listen 80;
  listen [::]:80;
  server_name devops-js-app.net; #desired server_name

  location / {
	  return 301 https://$host$request_uri;
  }
}