upstream front_end_app {
  server localhost:8081; #provide port of your client's app
}

upstream rest_api_local_server {
  server localhost:3000; #provide port of your locally running back-end's app
}

# configuration for apps starting locally, for debug/development purposes
server {
  listen 5555;
  server_name local-debug.net;

  location / {
	proxy_pass http://front_end_app;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header Host $host;
  }

  location /api/ {
	proxy_pass http://rest_api_local_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# configuration for serving static client app
server {
 	listen 8082;
 	server_name static-app.net;
 	root "D:\WebstormProjects\DevOps\repos\shop-react-redux-cloudfront\dist";
 	index index.html;

 	location / {
		try_files $uri $uri/ @running_app;
 	}

	location @running_app {
		proxy_pass http://front_end_app;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
	}

	location /api/ {
		proxy_pass http://rest_api_local_server/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# https secured configuration with SSL keys
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2  on;
	server_name devops-js-app.net www.devops-js-app.net; #desired server_name

	ssl_certificate ../ssl/cent-shop.crt;
	ssl_certificate_key ../ssl/cent-shop.key;

	location / {
		proxy_pass http://127.0.0.1:8082/; # redirection to configuration for serving static client app
	}
}