sonar.host.url=http://localhost:9000
sonar.projectKey=shop-angular-cloudfront
sonar.projectName=shop-angular-cloudfront
sonar.projectVersion=1.0
sonar.login=/* YOUR LOGIN */
sonar.password=/* YOUR PASSWORD */
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.qualitygate.wait=true
